<html>

<head>
    <script src="https://unpkg.com/react@16/umd/react.development.js"> </script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"> </script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>


    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            background-color: floralwhite;
        }

        .navbar {
            overflow: hidden;
            background-color: rgb(71, 70, 70);
            height: 60px;
            width: 100%;
            transition: 0.4s;
        }

        .navbar #logo {
            color: rgb(248, 170, 14)e;
            font-size: 40px;
            padding: 0 20px;
            font-weight: bold;
            font-family: pristina;
            /* transition: 0.4s; */
            float: left;
        }

        .navbar a {
            float: right;
            color: rgb(248, 170, 14);
            display: block;
            font-size: 18px;
            padding: 14px 20px;
            border-radius: 4px;
            text-decoration: none;
        }

        .navbar a:hover {
            /* background-color: #ddd; */
            color: floralwhite;
        }

        .navbar a.active {
            color: rgb(230, 155, 5);
        }

        @media (max-width:800px) {
            .navbar a {
                width: 100%;
                height: 100vh;
                top: 80px;


            }

            #navbar-right {
                float: none;
                width: 100%;
                height: 100vh;
                text-align: center;
                display: block;
                margin: 50px 0;
                line-height: 20px;

            }
        }

        video {
            object-fit: cover;
            opacity: 0.6;
            min-height: 100vh;
            height: 80vh;
            min-width: 100vw;
            width: 100%;
        }

        .overlay {
            position: absolute;
            top: 400px;
            left: 50px;
            font-weight: bolder;
            font-size: 40px;
            font-family: pristina;
            font-style: italic;
            /* display: flex; */
            align-items: center;
            justify-content: center;
        }

        .footer {
            padding: 20px;
            text-align: center;
            background-color: rgb(71, 70, 70);
        }

        .footer a {
            color: rgb(248, 170, 14);
        }

        .footer a:hover {
            color: floralwhite;
        }

        .footer-content {
            color: rgb(248, 170, 14);
        }

        body {
            background-color: floralwhite;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="#default" id="logo">SmallBiz</a>
        <div id="navbar-right">
            <a onclick="window.open('/Signup', '_self')">Signup</a>
            <a onclick="window.open('/au', '_self')">About us</a>
            <a onclick="window.open('/rev', '_self')">Reviews</a>
            <a onclick="window.open('/', '_self')">Home</a>
        </div>
    </div>

    <center>
        <h1 style="color:rgb(71, 70, 70); font-family:Lucida Calligraphy;font-size: 40px;">About Us</h1>
    </center>
    <br>
    <div id="root1"></div>
    <div id="root2"></div>
    <div id="root3"></div>
    <script type="text/babel">
        class Services extends React.Component {

            render() {
                const mystyle1 = {

                    backgroundColor: "floralwhite",
                    // fontSize:"35px",
                    fontFamily: "Monotype corsiva",
                    float: "left",
                    top: "100px",
                    height: "200px",
                    width: "100%"
                };
                const mystyle3 = {

                    backgroundColor: "floralwhite",
                    padding: "10px",
                    fontFamily: "Monotype corsiva",
                    float: "left",
                    height: "380px",
                    width: "100%"
                };

                const mystyle2 = {
                    color: "rgb(248, 170, 14)",
                    fontSize: "35px",
                    fontFamily: "Monotype corsiva",
                    alignItems: "left",
                    font: "bold",
                };
                // const mystyle4 = {
                //     backgroundColor: "floralwhite",
                //     // padding: "0px",
                //     fontFamily: "Monotype corsiva",
                //     float: "left",
                //     height: "20px",
                //     width: "100%"
                // };

                return (<div>
                    <div style={mystyle1}><center><h1 style={mystyle2}>Who are we?</h1></center>
                        <h2><label>Smallbiz is the perfect place for you to showcase your small business. Whether it be plumbing or instructing, --- or ---- ,
                            Smallbiz is the right place for you. We pioneer in steering customers to needy local businesses.
                            We believe in the power of the growth of society by helping one another.
                            If you have a business, we have a platform made for you. Join us today!!
                        </label></h2>
                    </div>
                    <div style={mystyle3}><center><h1 style={mystyle2}>What are the services?</h1></center>
                        <h2><label>We offer the following services-<br />
                            1.	Coaching classes<br />
                            2.	event management<br />
                            3.	Travel agency,<br />
                            4.	Real estate agent<br />
                            5.	online fitness instructor<br />
                            6.	photography service<br />
                            7.	jewellery supply<br />
                            8.	food-truck business <br />
                            9.	handmade soaps<br />
                            10.	Career counselling<br />
                        </label></h2>
                    </div>
                    <div><center><h1 style={{ fontFamily: "Monotype corsiva", fontSize: "30px", color: "rgb(248, 170, 14)" }}>Reach out to us here!</h1></center>
                        <h2><label style={{ fontFamily: "Monotype corsiva", width: "100%" }}>Phone Number -9877654321<br />
                            Email id- smallbiz@gmail.com<br />
                        </label></h2>
                    </div>
                    {/*<div style={mystyle4}><center><h1 style={mystyle4}>Reach out to us here!</h1></center>
                         <h2><label>Phone Number -9877654321<br />
                             Email id- smallbiz@gmail.com<br />
                         </label></h2>
                        </div>*/}

                </div >)

            }
        }
        ReactDOM.render(<Services />, document.getElementById("root1"))
    </script>
    <footer class="footer" style="margin-bottom: 0px;">
        <a href="https://www.facebook.com/"><i class="fa fa-facebook-official"></i></a>
        <a href="https://in.pinterest.com/business/hub/"><i class="fa fa-pinterest-p"></i></a>
        <a href="https://twitter.com/home"><i class="fa fa-twitter"></i></a>
        <a href="https://www.flickr.com/"><i class="fa fa-flickr"></i></a>
        <a href="https://in.linkedin.com/"><i class="fa fa-linkedin"></i></a>


        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
        <p class="footer-content">
            Copyright 2021 SmallBiz
        </p>
    </footer>
</body>

</html>