<html>

<head>
  <link rel="stylesheet" href="home.css">
  <style>
    /* .footer{
  background-color: antiquewhite;
}
  a:hover {color: yellow;}
a:active{color:blue;}
a:visited{color: pink;} */
    h1 {
      text-align: center;
      margin-top: 20px
    }

    .mySlides {
      display: none
    }

    .mySlides1 {
      border: 2px solid rgb(71, 70, 70);
      border-radius: 20px;
      width: 30%;
      margin-left: 450px;
      margin-top: 40px;
    }

    .box {
      border: 2px solid rgb(110, 102, 102);
      border-radius: 20px;
      width: 100%;
    }

    /*mySlides2{border:2px solid blue;border-radius:8px;width:30%;margin-left:800px;margin-top:-120px;}*/
    .slideshow-container {
      position: relative;
      margin: auto;
    }

    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -40px;
      color: rgb(248, 170, 14);
      font-weight: bold;
      font-size: 18px;
      background-color: rgb(71, 70, 70);
      transition: 0.5s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    .next {
      right: 160;
      visibility: visible
    }

    .prev {
      left: 200
    }

    .prev:hover,
    .next:hover {
      color: white;
    }

    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 30 5px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    .try {
      border: 1px solid green;
    }

    body {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      margin: 0;
      padding: 0;
      justify-content: center;
      align-items: center;
      background-color: floralwhite;
    }

    .navbar {
      overflow: hidden;
      background-color: rgb(71, 70, 70);
      height: 60px;
      width: 100%;
      transition: 0.4s;
    }

    .navbar #logo {
      color: rgb(248, 170, 14)e;
      font-size: 40px;
      padding: 0 20px;
      font-weight: bold;
      font-family: pristina;
      /* transition: 0.4s; */
      float: left;
    }

    .navbar a {
      float: right;
      color: rgb(248, 170, 14);
      display: block;
      font-size: 18px;
      padding: 14px 20px;
      border-radius: 4px;
      text-decoration: none;
    }

    .navbar a:hover {
      /* background-color: #ddd; */
      color: floralwhite;
    }

    .navbar a.active {
      color: rgb(230, 155, 5);
    }

    @media (max-width:800px) {
      .navbar a {
        width: 100%;
        height: 100vh;
        top: 80px;


      }

      #navbar-right {
        float: none;
        width: 100%;
        height: 100vh;
        text-align: center;
        display: block;
        margin: 50px 0;
        line-height: 20px;

      }
    }

    video {
      object-fit: cover;
      opacity: 0.6;
      min-height: 100vh;
      height: 80vh;
      min-width: 100vw;
      width: 100%;
    }

    .overlay {
      position: absolute;
      top: 400px;
      left: 50px;
      font-weight: bolder;
      font-size: 40px;
      font-family: pristina;
      font-style: italic;
      /* display: flex; */
      align-items: center;
      justify-content: center;
    }

    .footer {
      padding: 20px;
      text-align: center;
      background-color: rgb(71, 70, 70);
    }

    .footer a {
      color: rgb(248, 170, 14);
    }

    .footer a:hover {
      color: floralwhite;
    }

    .footer-content {
      color: rgb(248, 170, 14);
    }
  </style>
</head>

<body>
  <div class="navbar">
    <a href="#default" id="logo">SmallBiz</a>
    <div id="navbar-right">
      <a onclick="window.open('/Signup', '_self')">Signup</a>
      <a onclick="window.open('/au', '_self')">About us</a>
      <a onclick="window.open('/rev', '_self')">Reviews</a>
      <a onclick="window.open('/', '_self')">Home</a>
    </div>
  </div>


  <h1 style="margin-top:50;
  color:rgb(71, 70, 70);
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">List of services in Central Bangalore</h1>

  <div class="slideshow-container">

    <div class="mySlides">
      <br>
      <h1>1.Coaching classes</h1>
      <div class="mySlides1">

        <div class="box">
          <p>Name:Abid Ali</p>
          <p>Contact number:8977678689</p>
          <p>Cost:200rs/hr</p>
          <p>Rating(out of 5 stars):</p>
        </div>
        <div class="box">
          <p>Name:</p>
          <p>Contact number:</p>
          <p>Cost:100rs/hr</p>
          <p>Rating(out of 5 stars):4</p>
        </div>
        <div class="box">
          <p>Name:Kumudha</p>
          <p>Contact number:4445455656</p>
          <p>Cost:50rs/hr</p>
          <p>Rating(out of 5 stars):3</p>
        </div>
        <div class="box">
          <p>Name:Chandran</p>
          <p>Contact number:788878787</p>
          <p>Cost:240rs/hr</p>
          <p>Rating(out of 5 stars):4</p>
        </div>
        <div class="box">
          <p>Name:Sushma</p>
          <p>Contact number:9989888767</p>
          <p>Cost:350rs/hr</p>
          <p>Rating(out of 5 stars):5</p>
        </div>


      </div>

    </div>

    <div class="mySlides">
      <br>
      <h1>2.Travel agency</h1>
      <div class="mySlides1">

        <div class="box">
          <p>Name:Aarti</p>
          <p>Contact number:66766898976</p>
          <p>Cost:1500rs/hr</p>
          <p>Rating(out of 5 stars):3</p>
        </div>
        <div class="box">
          <p>Name:Sachin</p>
          <p>Contact number:6770909889</p>
          <p>Cost:570rs/hr</p>
          <p>Rating(out of 5 stars):5</p>
        </div>
        <div class="box">
          <p>Name:Ankit</p>
          <p>Contact number:8898976435</p>
          <p>Cost:200rs/hr</p>
          <p>Rating(out of 5 stars):3</p>
        </div>
        <div class="box">
          <p>Name:Maya</p>
          <p>Contact number:8976678765</p>
          <p>Cost:300rs/hr</p>
          <p>Rating(out of 5 stars):4</p>
        </div>
        <div class="box">
          <p>Name:Keerti</p>
          <p>Contact number:78655678989</p>
          <p>Cost:200rs/hr</p>
          <p>Rating(out of 5 stars):3</p>
        </div>


      </div>

    </div>

    <div class="mySlides">
      <br>
      <h1>3.Real estate agent</h1>
      <div class="mySlides1">

        <div class="box">
          <p>Name:Bhushan</p>
          <p>Contact number:67787898989</p>
          <p>Cost:250rs/hr</p>
          <p>Rating(out of 5 stars):3</p>
        </div>
        <div class="box">
          <p>Name:Talwar</p>
          <p>Contact number:898976543</p>
          <p>Cost:250rs/hr</p>
          <p>Rating(out of 5 stars):3</p>
        </div>
        <div class="box">
          <p>Name:Megha</p>
          <p>Contact number:9234578908</p>
          <p>Cost:350rs/hr</p>
          <p>Rating(out of 5 stars):4</p>
        </div>
        <div class="box">
          <p>Name:Aaron</p>
          <p>Contact number:87990087770</p>
          <p>Cost:420rs/hr</p>
          <p>Rating(out of 5 stars):4</p>
        </div>
        <div class="box">
          <p>Name:Sunanda</p>
          <p>Contact number:56566778564</p>
          <p>Cost:250rs/hr</p>
          <p>Rating(out of 5 stars):3</p>
        </div>


      </div>

    </div>

    <div class="mySlides">
      <br>
      <h1>4.Online fitness instructor</h1>
      <div class="mySlides1">

        <div class="box">
          <p>Name:Amitabh</p>
          <p>Contact number:987655667454</p>
          <p>Cost:600rs/hr</p>
          <p>Rating(out of 5 stars):5</p>
        </div>
        <div class="box">
          <p>Name:Kiran</p>
          <p>Contact number:98787889988</p>
          <p>Cost:320rs/hr</p>
          <p>Rating(out of 5 stars):4</p>
        </div>
        <div class="box">
          <p>Name:Arun</p>
          <p>Contact number:8898987767</p>
          <p>Cost:270rs/hr</p>
          <p>Rating(out of 5 stars):3</p>
        </div>
        <div class="box">
          <p>Name:Sunil</p>
          <p>Contact number:8989767677</p>
          <p>Cost:500rs/hr</p>
          <p>Rating(out of 5 stars):4</p>
        </div>
        <div class="box">
          <p>Name:Gopalan</p>
          <p>Contact number:6789988776</p>
          <p>Cost:620rs/hr</p>
          <p>Rating(out of 5 stars):5</p>
        </div>


      </div>

    </div>

    <div class="mySlides">
      <br>
      <h1>5.Photography service</h1>
      <div class="mySlides1">

        <div class="box">
          <p>Name:Rani</p>
          <p>Contact number:78987676778</p>
          <p>Cost:250rs/hr</p>
          <p>Rating(out of 5 stars):3</p>
        </div>
        <div class="box">
          <p>Name:Sanal</p>
          <p>Contact number:8943234453</p>
          <p>Cost:225rs/hr</p>
          <p>Rating(out of 5 stars):2</p>
        </div>
        <div class="box">
          <p>Name:Ameya</p>
          <p>Contact number:8972343444</p>
          <p>Cost:100rs/hr</p>
          <p>Rating(out of 5 stars):2</p>
        </div>
        <div class="box">
          <p>Name:Dinesh</p>
          <p>Contact number:6789342121</p>
          <p>Cost:50rs/hr</p>
          <p>Rating(out of 5 stars):1</p>
        </div>
        <div class="box">
          <p>Name:Karen</p>
          <p>Contact number:6777889988</p>
          <p>Cost:200rs/hr</p>
          <p>Rating(out of 5 stars):3</p>
        </div>


      </div>

    </div>

    <div class="mySlides">
      <br>
      <h1>6.Jewellery supply</h1>
      <div class="mySlides1">

        <div class="box">
          <p>Name:Sushil</p>
          <p>Contact number:7656678899</p>
          <p>Cost:340rs/hr</p>
          <p>Rating(out of 5 stars):4</p>
        </div>
        <div class="box">
          <p>Name:Mark</p>
          <p>Contact number:8943456667</p>
          <p>Cost:420rs/hr</p>
          <p>Rating(out of 5 stars):4</p>
        </div>
        <div class="box">
          <p>Name:Srekumar</p>
          <p>Contact number:7865532212</p>
          <p>Cost:245rs/hr</p>
          <p>Rating(out of 5 stars):3</p>
        </div>
        <div class="box">
          <p>Name:Antony</p>
          <p>Contact number:87976566777</p>
          <p>Cost:200rs/hr</p>
          <p>Rating(out of 5 stars):2</p>
        </div>
        <div class="box">
          <p>Name:Tom</p>
          <p>Contact number:89766556778</p>
          <p>Cost:450rs/hr</p>
          <p>Rating(out of 5 stars):4</p>
        </div>


      </div>

    </div>

    <div class="mySlides">
      <br>
      <h1>7.Food truck business</h1>
      <div class="mySlides1">

        <div class="box">
          <p>Name:Swapna</p>
          <p>Contact number:898543433</p>
          <p>Cost:460rs/hr</p>
          <p>Rating(out of 5 stars):5</p>
        </div>
        <div class="box">
          <p>Name:Manoj</p>
          <p>Contact number:9876788999</p>
          <p>Cost:260rs/hr</p>
          <p>Rating(out of 5 stars):3</p>
        </div>
        <div class="box">
          <p>Name:Mahesh</p>
          <p>Contact number:6789890098</p>
          <p>Cost:240rs/hr</p>
          <p>Rating(out of 5 stars):2</p>
        </div>
        <div class="box">
          <p>Name:Manish</p>
          <p>Contact number:9883567343</p>
          <p>Cost:3000rs/hr</p>
          <p>Rating(out of 5 stars):3</p>
        </div>
        <div class="box">
          <p>Name:Smithaa</p>
          <p>Contact number:7898767666767</p>
          <p>Cost:460rs/hr</p>
          <p>Rating(out of 5 stars):5</p>
        </div>


      </div>

    </div>

    <div class="mySlides">
      <br>
      <h1>8.Handmade soaps</h1>
      <div class="mySlides1">

        <div class="box">
          <p>Name:Vandana</p>
          <p>Contact number:789876543</p>
          <p>Cost:380rs/hr</p>
          <p>Rating(out of 5 stars):4</p>
        </div>
        <div class="box">
          <p>Name:Rajesh</p>
          <p>Contact number:878990433234</p>
          <p>Cost:520rs/hr</p>
          <p>Rating(out of 5 stars):5</p>
        </div>
        <div class="box">
          <p>Name:Prateek</p>
          <p>Contact number:897655667788</p>
          <p>Cost:370rs/hr</p>
          <p>Rating(out of 5 stars):4</p>
        </div>
        <div class="box">
          <p>Name:Manu</p>
          <p>Contact number:78976556788</p>
          <p>Cost:100rs/hr</p>
          <p>Rating(out of 5 stars):1</p>
        </div>
        <div class="box">
          <p>Name:Nandini</p>
          <p>Contact number:898776678789</p>
          <p>Cost:460rs/hr</p>
          <p>Rating(out of 5 stars):5</p>
        </div>


      </div>

    </div>

    <div class="mySlides">
      <br>
      <h1>9.Event management</h1>
      <div class="mySlides1">

        <div class="box">
          <p>Name:Nandan</p>
          <p>Contact number:9878909877</p>
          <p>Cost:640rs/hr</p>
          <p>Rating(out of 5 stars):5</p>
        </div>
        <div class="box">
          <p>Name:Kumar</p>
          <p>Contact number:9088876776</p>
          <p>Cost:410rs/hr</p>
          <p>Rating(out of 5 stars):3</p>
        </div>
        <div class="box">
          <p>Name:Jaya</p>
          <p>Contact number:789876565</p>
          <p>Cost:260rs/hr</p>
          <p>Rating(out of 5 stars):2</p>
        </div>
        <div class="box">
          <p>Name:Sam</p>
          <p>Contact number:89776543223</p>
          <p>Cost:345rs/hr</p>
          <p>Rating(out of 5 stars):3</p>
        </div>
        <div class="box">
          <p>Name:Arjun</p>
          <p>Contact number:78676554444</p>
          <p>Cost:430rs/hr</p>
          <p>Rating(out of 5 stars):3</p>
        </div>


      </div>

    </div>

    <div class="mySlides">
      <br>
      <h1>10.Career counseling</h1>
      <div class="mySlides1">

        <div class="box">
          <p>Name:Ranjini</p>
          <p>Contact number:98088765321</p>
          <p>Cost:440rs/hr</p>
          <p>Rating(out of 5 stars):5</p>
        </div>
        <div class="box">
          <p>Name:Sumi</p>
          <p>Contact number:98976545656</p>
          <p>Cost:520rs/hr</p>
          <p>Rating(out of 5 stars):5</p>
        </div>
        <div class="box">
          <p>Name:Ramesh</p>
          <p>Contact number:89876655443</p>
          <p>Cost:210rs/hr</p>
          <p>Rating(out of 5 stars):1</p>
        </div>
        <div class="box">
          <p>Name:Archana</p>
          <p>Contact number:988889987543</p>
          <p>Cost:410rs/hr</p>
          <p>Rating(out of 5 stars):5</p>
        </div>
        <div class="box">
          <p>Name:Pradeep</p>
          <p>Contact number:832123223445</p>
          <p>Cost:370rs/hr</p>
          <p>Rating(out of 5 stars):3</p>
        </div>


      </div>

    </div>





    <button onclick="plus(-1)" class="prev">&#10094;</button>
    <button onclick="plus(1)" class="next">&#10095;</button>

  </div>

  <div style="text-align:center">
    <span class="dot" onclick="current(1)"></span>
    <span class="dot" onclick="current(2)"></span>
    <span class="dot" onclick="current(3)"></span>
    <span class="dot" onclick="current(4)"></span>
    <span class="dot" onclick="current(5)"></span>
    <span class="dot" onclick="current(6)"></span>
    <span class="dot" onclick="current(7)"></span>
    <span class="dot" onclick="current(8)"></span>
    <span class="dot" onclick="current(9)"></span>
    <span class="dot" onclick="current(10)"></span>
  </div>

  <!--<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfcg-Ocz3LqVrDFdZb82PGCblQR4V6RJEPLP2vqLJg2QqTBEA/viewform?embedded=true" width="640" height="862" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>-->
  <script>
    var slideIndex = 1;
    showSlides(slideIndex)

    function plus(n) {
      showSlides(slideIndex += n)
    }

    function current(n) {
      showSlides(slideIndex = n)
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > (slides.length)) { slideIndex = 1 }
      if (n < 1) { slideIndex = (slides.length) }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>

  <footer class="footer">
    <a href="https://www.facebook.com/"><i class="fa fa-facebook-official"></i></a>
    <a href="https://in.pinterest.com/business/hub/"><i class="fa fa-pinterest-p"></i></a>
    <a href="https://twitter.com/home"><i class="fa fa-twitter"></i></a>
    <a href="https://www.flickr.com/"><i class="fa fa-flickr"></i></a>
    <a href="https://in.linkedin.com/"><i class="fa fa-linkedin"></i></a>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <p class="footer-content">
      Copyright 2021 SmallBiz
    </p>
  </footer>
</body>

</html>