<html>

<head>
  <link rel="stylesheet" href="home.css">
  <style>
    body {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      margin: 0;
      padding: 0;
      justify-content: center;
      align-items: center;
      background-color: floralwhite;
    }

    .navbar {
      overflow: hidden;
      background-color: rgb(71, 70, 70);
      height: 60px;
      width: 100%;
      transition: 0.4s;
    }

    .navbar #logo {
      color: rgb(248, 170, 14)e;
      font-size: 40px;
      padding: 0 20px;
      font-weight: bold;
      /* transition: 0.4s; */
      float: left;
    }

    .navbar a {
      float: right;
      color: rgb(248, 170, 14);
      display: block;
      font-size: 18px;
      padding: 14px 20px;
      border-radius: 4px;
      text-decoration: none;
    }

    .navbar a:hover {
      /* background-color: #ddd; */
      color: floralwhite;
    }

    .navbar a.active {
      color: rgb(230, 155, 5);
    }

    @media (max-width:800px) {
      .navbar a {
        width: 100%;
        height: 100vh;
        top: 80px;


      }

      #navbar-right {
        float: none;
        width: 100%;
        height: 100vh;
        text-align: center;
        display: block;
        margin: 50px 0;
        line-height: 20px;

      }
    }

    video {
      object-fit: cover;
      opacity: 0.6;
      min-height: 100vh;
      height: 80vh;
      min-width: 100vw;
      width: 100%;
    }

    .overlay {
      position: absolute;
      top: 400px;
      left: 50px;
      font-weight: bolder;
      font-size: 40px;
      font-style: italic;
      /* display: flex; */
      align-items: center;
      justify-content: center;
    }

    .footer {
      padding: 20px;
      text-align: center;
      background-color: rgb(71, 70, 70);
    }

    .footer a {
      color: rgb(248, 170, 14);
    }

    .footer a:hover {
      color: floralwhite;
    }

    .footer-content {
      color: rgb(248, 170, 14);
    }

    /* .footer{
  background-color: antiquewhite;
}
a:hover {color: yellow;}
a:active{color:blue;} */
    /* a:visited{color: pink;} */
    h1 {
      text-align: center;
      margin-top: 20px
    }

    .mySlides {
      display: none
    }

    .mySlides1 {
      border: 2px solid rgb(71, 70, 70);
      border-radius: 20px;
      width: 30%;
      margin-left: 450px;
      margin-top: 40px;
    }

    .box {
      border: 2px solid rgb(110, 102, 102);
      border-radius: 20px;
      width: 100%;
    }

    /* <!--mySlides2{border:2px solid blue;border-radius:8px;width:30%;margin-left:800px;margin-top:-120px;}--> */
    .slideshow-container {
      position: relative;
      margin: auto;
    }

    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -40px;
      color: rgb(248, 170, 14);
      font-weight: bold;
      font-size: 18px;
      background-color: rgb(71, 70, 70);
      transition: 0.5s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    .next {
      right: 160;
      visibility: visible
    }

    .prev {
      left: 200
    }

    .prev:hover,
    .next:hover {
      color: white;
    }

    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 30 5px;
      background-color: floralwhite;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    .try {
      border: 1px solid green;
    }
  </style>
</head>

<body>

  <div class="navbar">
    <a href="#default" id="logo">SmallBiz</a>
    <div id="navbar-right">
      <a onclick="window.open('/Signup', '_self')">Signup</a>
      <a onclick="window.open('/au', '_self')">About us</a>
      <a onclick="window.open('/rev', '_self')">Reviews</a>
      <a onclick="window.open('/', '_self')">Home</a>
    </div>
  </div>

  <h1 style="margin-top:50;
  color:rgb(71, 70, 70);
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">List of services in East Bangalore</h1>


  <div class="slideshow-container">

    <div class="mySlides">
      <br>
      <h1>1.Coaching classes</h1>
      <div class="mySlides1">

        <div class="box">
          <p>Name:Mala</p>
          <p>Contact number:9908878789</p>
          <p>Cost:60rs/hr</p>
          <p>Rating(out of 5 stars):1</p>
        </div>
        <div class="box">
          <p>Name:Naveen</p>
          <p>Contact number:908765445</p>
          <p>Cost:460rs/hr</p>
          <p>Rating(out of 5 stars):5</p>
        </div>
        <div class="box">
          <p>Name:Ravi</p>
          <p>Contact number:78675656788</p>
          <p>Cost:320rs/hr</p>
          <p>Rating(out of 5 stars):4</p>
        </div>
        <div class="box">
          <p>Name:Ram</p>
          <p>Contact number:56890878766</p>
          <p>Cost:170rs/hr</p>
          <p>Rating(out of 5 stars):1</p>
        </div>
        <div class="box">
          <p>Name:Rahul</p>
          <p>Contact number:9875323456</p>
          <p>Cost:120rs/hr</p>
          <p>Rating(out of 5 stars):1</p>
        </div>


      </div>

    </div>

    <div class="mySlides">
      <br>
      <h1>2.Travel agency</h1>
      <div class="mySlides1">

        <div class="box">
          <p>Name:Shreya</p>
          <p>Contact number:667898765</p>
          <p>Cost:250rs/hr</p>
          <p>Rating(out of 5 stars):3</p>
        </div>
        <div class="box">
          <p>Name:Tanishka</p>
          <p>Contact number:657667887989</p>
          <p>Cost:340rs/hr</p>
          <p>Rating(out of 5 stars):3</p>
        </div>
        <div class="box">
          <p>Name:Akshara</p>
          <p>Contact number:7878654654</p>
          <p>Cost:410rs/hr</p>
          <p>Rating(out of 5 stars):5</p>
        </div>
        <div class="box">
          <p>Name:Joseph</p>
          <p>Contact number:98877545423</p>
          <p>Cost:50rs/hr</p>
          <p>Rating(out of 5 stars):1</p>
        </div>
        <div class="box">
          <p>Name:Georgia</p>
          <p>Contact number:876653423423</p>
          <p>Cost:230rs/hr</p>
          <p>Rating(out of 5 stars):2</p>
        </div>


      </div>

    </div>

    <div class="mySlides">
      <br>
      <h1>3.Real estate agent</h1>
      <div class="mySlides1">

        <div class="box">
          <p>Name:Trisha</p>
          <p>Contact number:8787655543</p>
          <p>Cost:280rs/hr</p>
          <p>Rating(out of 5 stars):2</p>
        </div>
        <div class="box">
          <p>Name:Navneet</p>
          <p>Contact number:887765645645</p>
          <p>Cost:240rs/hr</p>
          <p>Rating(out of 5 stars):3</p>
        </div>
        <div class="box">
          <p>Name:Davis</p>
          <p>Contact number:7564545656765</p>
          <p>Cost:190rs/hr</p>
          <p>Rating(out of 5 stars):1</p>
        </div>
        <div class="box">
          <p>Name:Ansh</p>
          <p>Contact number:674556578678</p>
          <p>Cost:220rs/hr</p>
          <p>Rating(out of 5 stars):2</p>
        </div>
        <div class="box">
          <p>Name:Aditya</p>
          <p>Contact number:96785645634</p>
          <p>Cost:400rs/hr</p>
          <p>Rating(out of 5 stars):5</p>
        </div>


      </div>

    </div>

    <div class="mySlides">
      <br>
      <h1>4.Online fitness instructor</h1>
      <div class="mySlides1">

        <div class="box">
          <p>Name:Leo</p>
          <p>Contact number:956775675654</p>
          <p>Cost:270rs/hr</p>
          <p>Rating(out of 5 stars):3</p>
        </div>
        <div class="box">
          <p>Name:Vanshika</p>
          <p>Contact number:968567677756</p>
          <p>Cost:300rs/hr</p>
          <p>Rating(out of 5 stars):3</p>
        </div>
        <div class="box">
          <p>Name:Leonardo</p>
          <p>Contact number:856767567657</p>
          <p>Cost:405rs/hr</p>
          <p>Rating(out of 5 stars):4</p>
        </div>
        <div class="box">
          <p>Name:John</p>
          <p>Contact number:85676456456</p>
          <p>Cost:540rs/hr</p>
          <p>Rating(out of 5 stars):5</p>
        </div>
        <div class="box">
          <p>Name:Thomas</p>
          <p>Contact number:987688767876</p>
          <p>Cost:330rs/hr</p>
          <p>Rating(out of 5 stars):4</p>
        </div>


      </div>

    </div>

    <div class="mySlides">
      <br>
      <h1>5.Photography service</h1>
      <div class="mySlides1">

        <div class="box">
          <p>Name:Arthur</p>
          <p>Contact number:7687865765</p>
          <p>Cost:210rs/hr</p>
          <p>Rating(out of 5 stars):2</p>
        </div>
        <div class="box">
          <p>Name:Luke</p>
          <p>Contact number:875567657567</p>
          <p>Cost:500rs/hr</p>
          <p>Rating(out of 5 stars):5</p>
        </div>
        <div class="box">
          <p>Name:Chris</p>
          <p>Contact number:5345456464</p>
          <p>Cost:400rs/hr</p>
          <p>Rating(out of 5 stars):5</p>
        </div>
        <div class="box">
          <p>Name:Paul</p>
          <p>Contact number:8775675677657</p>
          <p>Cost:410rs/hr</p>
          <p>Rating(out of 5 stars):5</p>
        </div>
        <div class="box">
          <p>Name:Johnson</p>
          <p>Contact number:8767756765</p>
          <p>Cost:360rs/hr</p>
          <p>Rating(out of 5 stars):4</p>
        </div>


      </div>

    </div>

    <div class="mySlides">
      <br>
      <h1>6.Jewellery supply</h1>
      <div class="mySlides1">

        <div class="box">
          <p>Name:Akshay</p>
          <p>Contact number:878768756756</p>
          <p>Cost:320rs/hr</p>
          <p>Rating(out of 5 stars):3</p>
        </div>
        <div class="box">
          <p>Name:Vishwa</p>
          <p>Contact number:98785756763</p>
          <p>Cost:110rs/hr</p>
          <p>Rating(out of 5 stars):2</p>
        </div>
        <div class="box">
          <p>Name:Ronaldo</p>
          <p>Contact number:86785676765</p>
          <p>Cost:310rs/hr</p>
          <p>Rating(out of 5 stars):3</p>
        </div>
        <div class="box">
          <p>Name:Donald</p>
          <p>Contact number:76745656465</p>
          <p>Cost:220rs/hr</p>
          <p>Rating(out of 5 stars):3</p>
        </div>
        <div class="box">
          <p>Name:Joe</p>
          <p>Contact number:867877567</p>
          <p>Cost:510rs/hr</p>
          <p>Rating(out of 5 stars):5</p>
        </div>


      </div>

    </div>

    <div class="mySlides">
      <br>
      <h1>7.Food truck business</h1>
      <div class="mySlides1">

        <div class="box">
          <p>Name:Trump</p>
          <p>Contact number:8978678678</p>
          <p>Cost:500rs/hr</p>
          <p>Rating(out of 5 stars):5</p>
        </div>
        <div class="box">
          <p>Name:Biden</p>
          <p>Contact number:7786566654</p>
          <p>Cost:380rs/hr</p>
          <p>Rating(out of 5 stars):4</p>
        </div>
        <div class="box">
          <p>Name:Elizebeth</p>
          <p>Contact number:9867878678</p>
          <p>Cost:320rs/hr</p>
          <p>Rating(out of 5 stars):4</p>
        </div>
        <div class="box">
          <p>Name:Barack</p>
          <p>Contact number:964564565</p>
          <p>Cost:180rs/hr</p>
          <p>Rating(out of 5 stars):2</p>
        </div>
        <div class="box">
          <p>Name:Obama</p>
          <p>Contact number:9876786868</p>
          <p>Cost:570rs/hr</p>
          <p>Rating(out of 5 stars):5</p>
        </div>


      </div>

    </div>

    <div class="mySlides">
      <br>
      <h1>8.Handmade soaps</h1>
      <div class="mySlides1">

        <div class="box">
          <p>Name:Abraham</p>
          <p>Contact number:88775675674</p>
          <p>Cost:340rs/hr</p>
          <p>Rating(out of 5 stars):4</p>
        </div>
        <div class="box">
          <p>Name:Winston</p>
          <p>Contact number:9088765500</p>
          <p>Cost:110rs/hr</p>
          <p>Rating(out of 5 stars):1</p>
        </div>
        <div class="box">
          <p>Name:Lincoln</p>
          <p>Contact number:756754655400</p>
          <p>Cost:240rs/hr</p>
          <p>Rating(out of 5 stars):2</p>
        </div>
        <div class="box">
          <p>Name:Boris</p>
          <p>Contact number:85756756756</p>
          <p>Cost:230rs/hr</p>
          <p>Rating(out of 5 stars):3</p>
        </div>
        <div class="box">
          <p>Name:Becker</p>
          <p>Contact number:98678567211</p>
          <p>Cost:470rs/hr</p>
          <p>Rating(out of 5 stars):5</p>
        </div>


      </div>

    </div>

    <div class="mySlides">
      <br>
      <h1>9.Event management</h1>
      <div class="mySlides1">

        <div class="box">
          <p>Name:Martina</p>
          <p>Contact number:76455353412</p>
          <p>Cost:220rs/hr</p>
          <p>Rating(out of 5 stars):3</p>
        </div>
        <div class="box">
          <p>Name:Angelina</p>
          <p>Contact number:9687577567764</p>
          <p>Cost:180rs/hr</p>
          <p>Rating(out of 5 stars):2</p>
        </div>
        <div class="box">
          <p>Name:Julia</p>
          <p>Contact number:78968785773</p>
          <p>Cost:450rs/hr</p>
          <p>Rating(out of 5 stars):5</p>
        </div>
        <div class="box">
          <p>Name:Christa</p>
          <p>Contact number:98967876532</p>
          <p>Cost:410rs/hr</p>
          <p>Rating(out of 5 stars):4</p>
        </div>
        <div class="box">
          <p>Name:Grace</p>
          <p>Contact number:979685543111</p>
          <p>Cost:260rs/hr</p>
          <p>Rating(out of 5 stars):3</p>
        </div>


      </div>

    </div>

    <div class="mySlides">
      <br>
      <h1>10.Career counseling</h1>
      <div class="mySlides1">

        <div class="box">
          <p>Name:Eleena</p>
          <p>Contact number:8576654645</p>
          <p>Cost:310rs/hr</p>
          <p>Rating(out of 5 stars):3</p>
        </div>
        <div class="box">
          <p>Name:Mili</p>
          <p>Contact number:8967856676</p>
          <p>Cost:250rs/hr</p>
          <p>Rating(out of 5 stars):3</p>
        </div>
        <div class="box">
          <p>Name:Guddi</p>
          <p>Contact number:8574645656</p>
          <p>Cost:240rs/hr</p>
          <p>Rating(out of 5 stars):2</p>
        </div>
        <div class="box">
          <p>Name:Taylor</p>
          <p>Contact number:967655543423</p>
          <p>Cost:400rs/hr</p>
          <p>Rating(out of 5 stars):5</p>
        </div>
        <div class="box">
          <p>Name:Mangesh</p>
          <p>Contact number:968575676</p>
          <p>Cost:90rs/hr</p>
          <p>Rating(out of 5 stars):1</p>
        </div>


      </div>

    </div>


    <button onclick="plus(-1)" class="prev">&#10094;</button>
    <button onclick="plus(1)" class="next">&#10095;</button>

  </div>

  <div style="text-align:center">
    <span class="dot" onclick="current(1)"></span>
    <span class="dot" onclick="current(2)"></span>
    <span class="dot" onclick="current(3)"></span>
    <span class="dot" onclick="current(4)"></span>
    <span class="dot" onclick="current(5)"></span>
    <span class="dot" onclick="current(6)"></span>
    <span class="dot" onclick="current(7)"></span>
    <span class="dot" onclick="current(8)"></span>
    <span class="dot" onclick="current(9)"></span>
    <span class="dot" onclick="current(10)"></span>
  </div>

  <!--<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfcg-Ocz3LqVrDFdZb82PGCblQR4V6RJEPLP2vqLJg2QqTBEA/viewform?embedded=true" width="640" height="862" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>-->
  <script>
    var slideIndex = 1;
    showSlides(slideIndex)

    function plus(n) {
      showSlides(slideIndex += n)
    }

    function current(n) {
      showSlides(slideIndex = n)
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > (slides.length)) { slideIndex = 1 }
      if (n < 1) { slideIndex = (slides.length) }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>

  <footer class="footer">
    <a href="https://www.facebook.com/"><i class="fa fa-facebook-official"></i></a>
    <a href="https://in.pinterest.com/business/hub/"><i class="fa fa-pinterest-p"></i></a>
    <a href="https://twitter.com/home"><i class="fa fa-twitter"></i></a>
    <a href="https://www.flickr.com/"><i class="fa fa-flickr"></i></a>
    <a href="https://in.linkedin.com/"><i class="fa fa-linkedin"></i></a>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <p class="footer-content">
      Copyright 2021 SmallBiz
    </p>
  </footer>
</body>

</html>