<!DOCTYPE html>
<html lang="en">

<head>
  <title>SmallBiz</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://unpkg.com/react@16/umd/react.development.js"> </script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"> </script>
  <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"> -->
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <!--<link rel="stylesheet" href="home.css">-->
  <style>
    body {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      margin: 0;
      padding: 0;
      justify-content: center;
      align-items: center;
      background-color: floralwhite;
    }

    .navbar {
      overflow: hidden;
      background-color: rgb(71, 70, 70);
      height: 60px;
      width: 100%;
      transition: 0.4s;
    }

    .navbar #logo {
      color: rgb(248, 170, 14)e;
      font-size: 40px;
      padding: 0 20px;
      font-weight: bold;
      /* transition: 0.4s; */
      float: left;
    }

    .navbar a {
      float: right;
      color: rgb(248, 170, 14);
      display: block;
      font-size: 18px;
      padding: 14px 20px;
      border-radius: 4px;
      text-decoration: none;
    }

    .navbar a:hover {
      /* background-color: #ddd; */
      color: floralwhite;
    }

    .navbar a.active {
      color: rgb(230, 155, 5);
    }

    @media (max-width:800px) {
      .navbar a {
        width: 100%;
        height: 100vh;
        top: 80px;


      }

      #navbar-right {
        float: none;
        width: 100%;
        height: 100vh;
        text-align: center;
        display: block;
        margin: 50px 0;
        line-height: 20px;

      }
    }

    video {
      object-fit: cover;
      opacity: 0.6;
      min-height: 100vh;
      height: 80vh;
      min-width: 100vw;
      width: 100%;
    }

    .overlay {
      position: absolute;
      top: 400px;
      left: 50px;
      font-weight: bolder;
      font-size: 40px;
      font-style: italic;
      /* display: flex; */
      align-items: center;
      justify-content: center;
    }

    .footer {
      padding: 30px;
      text-align: center;
      background-color: rgb(71, 70, 70);
    }

    .footer a {

      color: rgb(248, 170, 14);
    }

    .footer a:hover {

      color: floralwhite;
    }

    .footer-content {


      color: rgb(248, 170, 14);
    }

    .loc a:hover {
      color: blue
    }
  </style>
</head>

<body>
  <div class="navbar">
    <a href="#default" id="logo">SmallBiz</a>
    <div id="navbar-right">
      <a onclick="window.open('/Signup', '_self')">Signup</a>
      <a onclick="window.open('/au', '_self')">About us</a>
      <a onclick="window.open('/rev', '_self')">Reviews</a>
      <a onclick="window.open('/', '_self')">Home</a>
    </div>
  </div>

  <!--Insert a video-->
  <video src="/presentation " autoplay loop muted></video>
  <div class="overlay">
    <h1>SmallBiz</h1>
  </div>

  <p style="font-size: 30px;font-style: italic;">There are several men, women and young students in India who want to
    start small businesses with low investment.
    Already home to major industries, India offers a host of new business opportunities for aspirants to venture into
    the business world and reach the pinnacle of success.Starting your own business has its own set of risks and so our
    website brings out a wide range of business ideas.<br>
    These economical small business ideas are suitable to start and allows them to grow their business over time.
    The main objective of our website is to help people in small businesses to showcase the best of skills and advertise
    their products thus taking a step further into achieving your dreams.
  </p>
  <!---
  <h2 style="margin-left: 400px;font-style: italic;">Select your location to avail our services:</h2>
  <div class="loc" style="border:5px dotted black;margin-left: 500px;width:250px; padding-left: 10px;">
    <h3><a onclick="window.open('/north')">1.North Bangalore</a></h3><br>
    <h3><a onclick="window.open('/south')">2.South Bangalore</a></h3><br>
    <h3><a onclick="window.open('/east')">3.East Bangalore</a></h3><br>
    <h3><a onclick="window.open('/west')">4.West Bangalore</a></h3><br>
    <h3><a onclick="window.open('/central')">5.Central Bangalore</a></h3><br>
  </div>
-->
  <div>
    <div id="root1"></div>
    <script type="text/babel">
      class Services extends React.Component {
        onClickHandler = (event) => {
          if (event.target.value == "North Bangalore") {
            // window.location.href = "./north.html"
            window.open('/north', "_self")
          }
          else if (event.target.value == "South Bangalore") {
            // window.location.href = "http://localhost:6002/south.html"
            window.open('/south', "_self")

          }
          else if (event.target.value == "West Bangalore") {
            // window.location.href = "west.html"
            window.open('/west', "_self")

          }
          else if (event.target.value == "East Bangalore") {
            // window.location.href = "east.html"
            window.open('/east', "_self")

          }
          else if (event.target.value == "Central Bangalore") {
            // window.location.href = "central.html"
            window.open('/central', "_self")

          }
        }

        render() {
          const mystyle1 = {

            backgroundColor: "floralwhite",
            padding: "10px",
            fontFamily: "Monotype corsiva",
            fontSize: "20px",
            fontWeight: "bold",
            float: "left",
            height: "200px",
            width: "1000px"
          };




          // const imgstyle={
          //     height:"220px",
          //     width:"300px"
          // }
          return (<div>
            <div style={mystyle1}>
              <p><label style={{ marginLeft: "350px" }}>Select your location to avail our services:
                <select onChange={this.onClickHandler} style={{ width: "200px" }} name="loc" >
                  <option>Select</option>
                  <option>North Bangalore</option>
                  <option>South Bangalore</option>
                  <option>West Bangalore</option>
                  <option>East Bangalore</option>
                  <option>Central Bangalore</option>
                </select>
              </label>
              </p>
            </div>
          </div>)
        }
      }
      ReactDOM.render(<Services />, document.getElementById("root1"))
    </script>
    <br>
    <br>
    <br><br><br>
  </div>
  <footer class="footer" style="bottom: 0px;width: 100%;position: relative;">
    <a href="https://www.facebook.com/"><i class="fa fa-facebook-official"></i></a>
    <a href="https://in.pinterest.com/business/hub/"><i class="fa fa-pinterest-p"></i></a>
    <a href="https://twitter.com/home"><i class="fa fa-twitter"></i></a>
    <a href="https://www.flickr.com/"><i class="fa fa-flickr"></i></a>
    <a href="https://in.linkedin.com/"><i class="fa fa-linkedin"></i></a>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <p class="footer-content">
      Copyright 2021 SmallBiz
    </p>
  </footer>
</body>

</html>