<html>

<head>
  <script src="https://unpkg.com/react@16/umd/react.development.js"> </script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"> </script>
  <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
  <style>
    body {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      margin: 0;
      padding: 0;
      justify-content: center;
      align-items: center;
      background-color: floralwhite;
    }

    .navbar {
      overflow: hidden;
      background-color: rgb(71, 70, 70);
      height: 60px;
      width: 100%;
      transition: 0.4s;
    }

    .navbar #logo {
      color: rgb(248, 170, 14)e;
      font-size: 40px;
      padding: 0 20px;
      font-weight: bold;
      font-family: pristina;
      /* transition: 0.4s; */
      float: left;
    }

    .navbar a {
      float: right;
      color: rgb(248, 170, 14);
      display: block;
      font-size: 18px;
      padding: 14px 20px;
      border-radius: 4px;
      text-decoration: none;
    }

    .navbar a:hover {
      /* background-color: #ddd; */
      color: floralwhite;
    }

    .navbar a.active {
      color: rgb(230, 155, 5);
    }

    @media (max-width:800px) {
      .navbar a {
        width: 100%;
        height: 100vh;
        top: 80px;


      }

      #navbar-right {
        float: none;
        width: 100%;
        height: 100vh;
        text-align: center;
        display: block;
        margin: 50px 0;
        line-height: 20px;

      }
    }

    video {
      object-fit: cover;
      opacity: 0.6;
      min-height: 100vh;
      height: 80vh;
      min-width: 100vw;
      width: 100%;
    }

    .overlay {
      position: absolute;
      top: 400px;
      left: 50px;
      font-weight: bolder;
      font-size: 40px;
      font-family: pristina;
      font-style: italic;
      /* display: flex; */
      align-items: center;
      justify-content: center;
    }

    .footer {
      padding: 20px;
      text-align: center;
      background-color: rgb(71, 70, 70);
    }

    .footer a {
      color: rgb(248, 170, 14);
    }

    .footer a:hover {
      color: floralwhite;
    }

    .footer-content {
      color: rgb(248, 170, 14);
    }
  </style>
</head>

<body>

  <div class="navbar">
    <a href="#default" id="logo">SmallBiz</a>
    <div id="navbar-right">
      <a onclick="window.open('/Signup', '_self')">Signup</a>
      <a onclick="window.open('/au', '_self')">About us</a>
      <a onclick="window.open('/rev', '_self')">Reviews</a>
      <a onclick="window.open('/', '_self')">Home</a>
    </div>
  </div>

  <h1 style="color: rgb(71, 70, 70);font-family: Lucida Calligraphy;">Write up a review!</h1>


  <div id="root"></div>
  <script type="text/babel">
    class My_component extends React.Component {
      constructor() { super(); this.state = { val: 0 } }
      render() {
        return (
          <div>
            <label style={{ fontFamily: "Monotype corsiva", fontSize: "25px", color: "rgb(71, 70, 70)", fontWeight: "bold", padding: "20px", color: "rgb(214, 149, 18)" }}>
              Enter review:</label><br />
            <textarea rows="5" cols="100" autofocus style={{ marginLeft: "150px" }} />

            {/*} <label style={{fontFamily:"Monotype corsiva",fontSize:"25px",color:"rgb(71, 70, 70)",fontWeight:"bold",padding:"20px"}}>
         Enter review:<input style={{width: "500px"}} type="text" autofocus/>
    </label>*/}

            <br />
            <br />
            <button onClick={this.increment} style={{ marginLeft: "500px" }}>Submit</button>
            <br />
            <br />
            <label style={{ fontFamily: "Monotype corsiva", fontSize: "25px", color: "rgb(71, 70, 70)", fontWeight: "bold", padding: "20px", color: "rgb(214, 149, 18)" }}>
              Number of reviews:<input style={{ width: "40px", marginLeft: "10px" }} type="text" value={this.state.val} />
            </label>
          </div>)
      }
      increment = (e) => {
        alert("Thank you for submitting a review!")
        this.setState({ val: this.state.val + 1 })
      }

    }
    ReactDOM.render(<My_component />,
      document.getElementById("root"))
  </script>

  <footer class="footer" style="bottom: 0;position: fixed;width: 100%;">
    <a href="https://www.facebook.com/"><i class="fa fa-facebook-official"></i></a>
    <a href="https://in.pinterest.com/business/hub/"><i class="fa fa-pinterest-p"></i></a>
    <a href="https://twitter.com/home"><i class="fa fa-twitter"></i></a>
    <a href="https://www.flickr.com/"><i class="fa fa-flickr"></i></a>
    <a href="https://in.linkedin.com/"><i class="fa fa-linkedin"></i></a>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <p class="footer-content">
      Copyright 2021 SmallBiz
    </p>
  </footer>

</body>

</html>