<!DOCTYPE html>
<html lang="en">
<title>Signup</title>

<head>
    <script src="https://unpkg.com/react@16/umd/react.development.js"> </script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"> </script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <link rel="stylesheet" href="home.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            background-color: floralwhite;
        }

        .navbar {
            overflow: hidden;
            background-color: rgb(71, 70, 70);
            height: 60px;
            width: 100%;
            transition: 0.4s;
        }

        .navbar #logo {
            color: rgb(248, 170, 14)e;
            font-size: 40px;
            padding: 0 20px;
            font-weight: bold;
            font-family: pristina;
            /* transition: 0.4s; */
            float: left;
        }

        .navbar a {
            float: right;
            color: rgb(248, 170, 14);
            display: block;
            font-size: 18px;
            padding: 14px 20px;
            border-radius: 4px;
            text-decoration: none;
        }

        .navbar a:hover {
            /* background-color: #ddd; */
            color: floralwhite;
        }

        .navbar a.active {
            color: rgb(230, 155, 5);
        }

        @media (max-width:800px) {
            .navbar a {
                width: 100%;
                height: 100vh;
                top: 80px;


            }

            #navbar-right {
                float: none;
                width: 100%;
                height: 100vh;
                text-align: center;
                display: block;
                margin: 50px 0;
                line-height: 20px;

            }
        }

        video {
            object-fit: cover;
            opacity: 0.6;
            min-height: 100vh;
            height: 80vh;
            min-width: 100vw;
            width: 100%;
        }

        .overlay {
            position: absolute;
            top: 400px;
            left: 50px;
            font-weight: bolder;
            font-size: 40px;
            font-family: pristina;
            font-style: italic;
            /* display: flex; */
            align-items: center;
            justify-content: center;
        }

        .footer {
            padding: 20px;
            text-align: center;
            background-color: rgb(71, 70, 70);
        }

        .footer a {
            color: rgb(248, 170, 14);
        }

        .footer a:hover {
            color: floralwhite;
        }

        .footer-content {
            color: rgb(248, 170, 14);
        }

        /* form {
            text-align: center;
        }

        h1 {
            text-align: center;
        } */

        /* .h1{
        text-align: center;
    } */
        form {
            text-align: center;
        }

        .h1 {
            text-align: center;
            font-size: 40px;
            /* font-family: Georgia, 'Times New Roman', Times, serif; */
            color: rgb(71, 70, 70);
            font-style: oblique;
            font-family: Monotype Corsiva;
            font-weight: bold;

        }

        .d {
            margin-left: 530px;
            width: 200px;
            height: 250px;
            border: 1px solid rgb(71, 70, 70);
        }
    </style>
    <script>

        function check(form) {
            ph = form.phno.value
            if (ph.length != 10) {
                alert("Invalid phone number.Please try again")
                event.preventDefault()
            }

            // Function to check Whether both passwords
            // is same or not.

            password1 = form.pass.value;
            password2 = form.cpass.value;


            // If password not entered
            if (password1 == '')
                alert("Please enter Password");


            // If confirm password not entered
            else if (password2 == '')
                alert("Please enter confirm password");

            // If Not same return False.    
            else if (password1 != password2) {

                alert("\nPassword did not match: Please try again...")
                event.preventDefault()
                //return false
            }

            // If same return True.
            else {
                alert("Password Match")
                //return true;
            }


        }
    </script>


</head>

<body>

    <div class="navbar">
        <a href="#default" id="logo">SmallBiz</a>
        <div id="navbar-right">
            <a onclick="window.open('/Signup', '_self')">Signup</a>
            <a onclick="window.open('/au', '_self')">About us</a>
            <a onclick="window.open('/rev', '_self')">Reviews</a>
            <a onclick="window.open('/', '_self')">Home</a>
        </div>
    </div>

    <h1 class="h1">Sign up Page</h1>
    <div class="d">
        <form onSubmit="return check(this)" method="post" action="/">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name"><br>
            <label for="emailid">email:</label><br>
            <input type="email" id="emailid" name="emailid"><br>
            <label for="phno">Phone Number:</label><br>
            <input type="text" id="phno" name="phno"><br>
            <label for="pass">Password:</label><br>
            <input type="password" id="pass" name="pass"><br>
            <label for="cpass">Confirm Password:</label><br>
            <input type="password" id="cpass" name="cpass"><br>
            <br>
            <button type="submit">Submit</button>
            <button type="reset" value="Reset">Reset</button>
        </form>
    </div>
    <!--<script src="emailvalidation.js"></script>-->


    <br>
    <br>


    <footer class="footer" style="bottom: 0px;width: 100%;position: fixed;">
        <a href="https://www.facebook.com/"><i class="fa fa-facebook-official"></i></a>
        <a href="https://in.pinterest.com/business/hub/"><i class="fa fa-pinterest-p"></i></a>
        <a href="https://twitter.com/home"><i class="fa fa-twitter"></i></a>
        <a href="https://www.flickr.com/"><i class="fa fa-flickr"></i></a>
        <a href="https://in.linkedin.com/"><i class="fa fa-linkedin"></i></a>


        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
        <p class="footer-content">
            Copyright 2021 SmallBiz
        </p>
    </footer>
</body>

</html>