<html>

<head>
  <link rel="stylesheet" href="home.css">
  <style>
    body {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      margin: 0;
      padding: 0;
      justify-content: center;
      align-items: center;
      background-color: floralwhite;
    }

    .navbar {
      overflow: hidden;
      background-color: rgb(71, 70, 70);
      height: 60px;
      width: 100%;
      transition: 0.4s;
    }

    .navbar #logo {
      color: rgb(248, 170, 14)e;
      font-size: 40px;
      padding: 0 20px;
      font-weight: bold;
      /* transition: 0.4s; */
      float: left;
    }

    .navbar a {
      float: right;
      color: rgb(248, 170, 14);
      display: block;
      font-size: 18px;
      padding: 14px 20px;
      border-radius: 4px;
      text-decoration: none;
    }

    .navbar a:hover {
      /* background-color: #ddd; */
      color: floralwhite;
    }

    .navbar a.active {
      color: rgb(230, 155, 5);
    }

    @media (max-width:800px) {
      .navbar a {
        width: 100%;
        height: 100vh;
        top: 80px;


      }

      #navbar-right {
        float: none;
        width: 100%;
        height: 100vh;
        text-align: center;
        display: block;
        margin: 50px 0;
        line-height: 20px;

      }
    }

    video {
      object-fit: cover;
      opacity: 0.6;
      min-height: 100vh;
      height: 80vh;
      min-width: 100vw;
      width: 100%;
    }

    .overlay {
      position: absolute;
      top: 400px;
      left: 50px;
      font-weight: bolder;
      font-size: 40px;
      font-style: italic;
      /* display: flex; */
      align-items: center;
      justify-content: center;
    }

    .footer {
      padding: 20px;
      text-align: center;
      background-color: rgb(71, 70, 70);
    }

    .footer a {
      color: rgb(248, 170, 14);
    }

    .footer a:hover {
      color: floralwhite;
    }

    .footer-content {
      color: rgb(248, 170, 14);
    }

    /* .footer{
  background-color: antiquewhite;
}
  a:hover {color: yellow;}
a:active{color:blue;}
a:visited{color: pink;} */
    h1 {
      text-align: center;
      margin-top: 20px
    }

    .mySlides {
      display: none
    }

    .mySlides1 {
      border: 2px solid rgb(71, 70, 70);
      border-radius: 20px;
      width: 30%;
      margin-left: 450px;
      margin-top: 40px;
    }

    .box {
      border: 2px solid rgb(110, 102, 102);
      border-radius: 20px;
      width: 100%;
    }

    /*mySlides2{border:2px solid blue;border-radius:8px;width:30%;margin-left:800px;margin-top:-120px;}*/
    .slideshow-container {
      position: relative;
      margin: auto;
    }

    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -40px;
      color: rgb(248, 170, 14);
      font-weight: bold;
      font-size: 18px;
      background-color: rgb(71, 70, 70);
      transition: 0.5s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    .next {
      right: 160;
      visibility: visible
    }

    .prev {
      left: 200
    }

    .prev:hover,
    .next:hover {
      color: white;
    }

    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 30 5px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    .try {
      border: 1px solid green;
    }
  </style>
</head>

<body>

  <div class="navbar">
    <a href="#default" id="logo">SmallBiz</a>
    <div id="navbar-right">
      <a onclick="window.open('/Signup', '_self')">Signup</a>
      <a onclick="window.open('/au', '_self')">About us</a>
      <a onclick="window.open('/rev', '_self')">Reviews</a>
      <a onclick="window.open('/', '_self')">Home</a>
    </div>
  </div>

  <h1 style="margin-top:50;
  color:rgb(71, 70, 70);
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">List of services in South Bangalore</h1>


  <div class="slideshow-container">

    <div class="mySlides">
      <br>
      <h1>1.Coaching classes</h1>
      <div class="mySlides1">

        <div class="box">
          <p>Name:Kala</p>
          <p>Contact number:6456546546</p>
          <p>Cost:200rs/hr</p>
          <p>Rating(out of 5 stars):2</p>
        </div>
        <div class="box">
          <p>Name:Mala</p>
          <p>Contact number:7554545433323</p>
          <p>Cost:230rs/hr</p>
          <p>Rating(out of 5 stars):3</p>
        </div>
        <div class="box">
          <p>Name:Peter</p>
          <p>Contact number:6656677787</p>
          <p>Cost:300rs/hr</p>
          <p>Rating(out of 5 stars):3</p>
        </div>
        <div class="box">
          <p>Name:Veena</p>
          <p>Contact number:5643523423</p>
          <p>Cost:400rs/hr</p>
          <p>Rating(out of 5 stars):3</p>
        </div>
        <div class="box">
          <p>Name:Medha</p>
          <p>Contact number:4325555777</p>
          <p>Cost:300rs/hr</p>
          <p>Rating(out of 5 stars):4</p>
        </div>


      </div>

    </div>

    <div class="mySlides">
      <br>
      <h1>2.Travel agency</h1>
      <div class="mySlides1">

        <div class="box">
          <p>Name:Sid</p>
          <p>Contact number:43434344555</p>
          <p>Cost:350rs/hr</p>
          <p>Rating(out of 5 stars):4</p>
        </div>
        <div class="box">
          <p>Name:Gurpreet</p>
          <p>Contact number:75675465654</p>
          <p>Cost:500rs/hr</p>
          <p>Rating(out of 5 stars):2</p>
        </div>
        <div class="box">
          <p>Name:Sameer</p>
          <p>Contact number:950087665</p>
          <p>Cost:600rs/hr</p>
          <p>Rating(out of 5 stars):4</p>
        </div>
        <div class="box">
          <p>Name:Reddy</p>
          <p>Contact number:987655444</p>
          <p>Cost:250rs/hr</p>
          <p>Rating(out of 5 stars):3</p>
        </div>
        <div class="box">
          <p>Name:Rekha</p>
          <p>Contact number:87665454355</p>
          <p>Cost:100rs/hr</p>
          <p>Rating(out of 5 stars):2</p>
        </div>


      </div>

    </div>

    <div class="mySlides">
      <br>
      <h1>3.Real estate agent</h1>
      <div class="mySlides1">

        <div class="box">
          <p>Name:Prajwal</p>
          <p>Contact number:7776654542</p>
          <p>Cost:150rs/hr</p>
          <p>Rating(out of 5 stars):2</p>
        </div>
        <div class="box">
          <p>Name:Pristine</p>
          <p>Contact number:867655555</p>
          <p>Cost:500rs/hr</p>
          <p>Rating(out of 5 stars):3</p>
        </div>
        <div class="box">
          <p>Name:Dimple</p>
          <p>Contact number:78997655454</p>
          <p>Cost:250rs/hr</p>
          <p>Rating(out of 5 stars):3</p>
        </div>
        <div class="box">
          <p>Name:Lekha</p>
          <p>Contact number:6789776655</p>
          <p>Cost:480rs/hr</p>
          <p>Rating(out of 5 stars):5</p>
        </div>
        <div class="box">
          <p>Name:Babu</p>
          <p>Contact number:765544333</p>
          <p>Cost:180rs/hr</p>
          <p>Rating(out of 5 stars):3</p>
        </div>


      </div>

    </div>

    <div class="mySlides">
      <br>
      <h1>4.Online fitness instructor</h1>
      <div class="mySlides1">

        <div class="box">
          <p>Name:Sweta</p>
          <p>Contact number:8786776767</p>
          <p>Cost:300rs/hr</p>
          <p>Rating(out of 5 stars):4</p>
        </div>
        <div class="box">
          <p>Name:Meena</p>
          <p>Contact number:56456543435453</p>
          <p>Cost:120rs/hr</p>
          <p>Rating(out of 5 stars):1</p>
        </div>
        <div class="box">
          <p>Name:Mini</p>
          <p>Contact number:7876545665</p>
          <p>Cost:450rs/hr</p>
          <p>Rating(out of 5 stars):5</p>
        </div>
        <div class="box">
          <p>Name:Shatrughan</p>
          <p>Contact number:7665354354</p>
          <p>Cost:250rs/hr</p>
          <p>Rating(out of 5 stars):3</p>
        </div>
        <div class="box">
          <p>Name:Maddy</p>
          <p>Contact number:765443333</p>
          <p>Cost:400rs/hr</p>
          <p>Rating(out of 5 stars):4</p>
        </div>


      </div>

    </div>

    <div class="mySlides">
      <br>
      <h1>5.Photography service</h1>
      <div class="mySlides1">

        <div class="box">
          <p>Name:Margret</p>
          <p>Contact number:766555445</p>
          <p>Cost:210rs/hr</p>
          <p>Rating(out of 5 stars):3</p>
        </div>
        <div class="box">
          <p>Name:Stacy</p>
          <p>Contact number:75463453432</p>
          <p>Cost:330rs/hr</p>
          <p>Rating(out of 5 stars):4</p>
        </div>
        <div class="box">
          <p>Name:Kevin</p>
          <p>Contact number:35352343434</p>
          <p>Cost:500rs/hr</p>
          <p>Rating(out of 5 stars):4</p>
        </div>
        <div class="box">
          <p>Name:Thomas</p>
          <p>Contact number:67543534342</p>
          <p>Cost:100rs/hr</p>
          <p>Rating(out of 5 stars):2</p>
        </div>
        <div class="box">
          <p>Name:Saharsh</p>
          <p>Contact number:785645523</p>
          <p>Cost:250rs/hr</p>
          <p>Rating(out of 5 stars):5</p>
        </div>


      </div>

    </div>

    <div class="mySlides">
      <br>
      <h1>6.Jewellery supply</h1>
      <div class="mySlides1">

        <div class="box">
          <p>Name:sunita</p>
          <p>Contact number:9988776444</p>
          <p>Cost:340rs/hr</p>
          <p>Rating(out of 5 stars):4</p>
        </div>
        <div class="box">
          <p>Name:Cherian</p>
          <p>Contact number:96876744656</p>
          <p>Cost:450rs/hr</p>
          <p>Rating(out of 5 stars):4</p>
        </div>
        <div class="box">
          <p>Name:Danny</p>
          <p>Contact number:6567534534</p>
          <p>Cost:175rs/hr</p>
          <p>Rating(out of 5 stars):2</p>
        </div>
        <div class="box">
          <p>Name:Nasir</p>
          <p>Contact number:855444333</p>
          <p>Cost:220rs/hr</p>
          <p>Rating(out of 5 stars):3</p>
        </div>
        <div class="box">
          <p>Name:Sonia</p>
          <p>Contact number:876545443</p>
          <p>Cost:410rs/hr</p>
          <p>Rating(out of 5 stars):3</p>
        </div>


      </div>

    </div>

    <div class="mySlides">
      <br>
      <h1>7.Food truck business</h1>
      <div class="mySlides1">

        <div class="box">
          <p>Name:Julie</p>
          <p>Contact number:676554444</p>
          <p>Cost:275rs/hr</p>
          <p>Rating(out of 5 stars):3</p>
        </div>
        <div class="box">
          <p>Name:Roxy</p>
          <p>Contact number:65564667657</p>
          <p>Cost:250rs/hr</p>
          <p>Rating(out of 5 stars):4</p>
        </div>
        <div class="box">
          <p>Name:Pranab</p>
          <p>Contact number:7546643534</p>
          <p>Cost:375rs/hr</p>
          <p>Rating(out of 5 stars):3</p>
        </div>
        <div class="box">
          <p>Name:Reena</p>
          <p>Contact number:776555556</p>
          <p>Cost:330rs/hr</p>
          <p>Rating(out of 5 stars):4</p>
        </div>
        <div class="box">
          <p>Name:Shiju</p>
          <p>Contact number:7665445667</p>
          <p>Cost:510rs/hr</p>
          <p>Rating(out of 5 stars):4</p>
        </div>


      </div>

    </div>

    <div class="mySlides">
      <br>
      <h1>8.Handmade soaps</h1>
      <div class="mySlides1">

        <div class="box">
          <p>Name:Arjun</p>
          <p>Contact number:656544444</p>
          <p>Cost:300rs/hr</p>
          <p>Rating(out of 5 stars):4</p>
        </div>
        <div class="box">
          <p>Name:Nakul</p>
          <p>Contact number:5676554444</p>
          <p>Cost:450rs/hr</p>
          <p>Rating(out of 5 stars):5</p>
        </div>
        <div class="box">
          <p>Name:Deepika</p>
          <p>Contact number:932339000</p>
          <p>Cost:300rs/hr</p>
          <p>Rating(out of 5 stars):4</p>
        </div>
        <div class="box">
          <p>Name:Preeti</p>
          <p>Contact number:76545444</p>
          <p>Cost:260rs/hr</p>
          <p>Rating(out of 5 stars):1</p>
        </div>
        <div class="box">
          <p>Name:Sunil</p>
          <p>Contact number:8766555534</p>
          <p>Cost:250rs/hr</p>
          <p>Rating(out of 5 stars):3</p>
        </div>


      </div>

    </div>

    <div class="mySlides">
      <br>
      <h1>9.Event management</h1>
      <div class="mySlides1">

        <div class="box">
          <p>Name:Sumanth</p>
          <p>Contact number:6545443355</p>
          <p>Cost:375rs/hr</p>
          <p>Rating(out of 5 stars):4</p>
        </div>
        <div class="box">
          <p>Name:Shailendra</p>
          <p>Contact number:7787767664</p>
          <p>Cost:100rs/hr</p>
          <p>Rating(out of 5 stars):2</p>
        </div>
        <div class="box">
          <p>Name:Yash</p>
          <p>Contact number:76765555</p>
          <p>Cost:170rs/hr</p>
          <p>Rating(out of 5 stars):2</p>
        </div>
        <div class="box">
          <p>Name:Sandy</p>
          <p>Contact number:7665555532</p>
          <p>Cost:530rs/hr</p>
          <p>Rating(out of 5 stars):5</p>
        </div>
        <div class="box">
          <p>Name:Meenakshi</p>
          <p>Contact number:887665655</p>
          <p>Cost:430rs/hr</p>
          <p>Rating(out of 5 stars):3</p>
        </div>


      </div>

    </div>

    <div class="mySlides">
      <br>
      <h1>10.Career counseling</h1>
      <div class="mySlides1">

        <div class="box">
          <p>Name:Erin</p>
          <p>Contact number:7665555544</p>
          <p>Cost:270rs/hr</p>
          <p>Rating(out of 5 stars):3</p>
        </div>
        <div class="box">
          <p>Name:Mendy</p>
          <p>Contact number:6554444412</p>
          <p>Cost:265rs/hr</p>
          <p>Rating(out of 5 stars):4</p>
        </div>
        <div class="box">
          <p>Name:Rishab</p>
          <p>Contact number:7866543332</p>
          <p>Cost:330rs/hr</p>
          <p>Rating(out of 5 stars):4</p>
        </div>
        <div class="box">
          <p>Name:Jatin</p>
          <p>Contact number:76754544</p>
          <p>Cost:370rs/hr</p>
          <p>Rating(out of 5 stars):4</p>
        </div>
        <div class="box">
          <p>Name:Deepak</p>
          <p>Contact number:8645444421</p>
          <p>Cost:170rs/hr</p>
          <p>Rating(out of 5 stars):2</p>
        </div>


      </div>

    </div>





    <button onclick="plus(-1)" class="prev">&#10094;</button>
    <button onclick="plus(1)" class="next">&#10095;</button>

  </div>

  <div style="text-align:center">
    <span class="dot" onclick="current(1)"></span>
    <span class="dot" onclick="current(2)"></span>
    <span class="dot" onclick="current(3)"></span>
    <span class="dot" onclick="current(4)"></span>
    <span class="dot" onclick="current(5)"></span>
    <span class="dot" onclick="current(6)"></span>
    <span class="dot" onclick="current(7)"></span>
    <span class="dot" onclick="current(8)"></span>
    <span class="dot" onclick="current(9)"></span>
    <span class="dot" onclick="current(10)"></span>
  </div>

  <!--<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfcg-Ocz3LqVrDFdZb82PGCblQR4V6RJEPLP2vqLJg2QqTBEA/viewform?embedded=true" width="640" height="862" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>-->
  <script>
    var slideIndex = 1;
    showSlides(slideIndex)

    function plus(n) {
      showSlides(slideIndex += n)
    }

    function current(n) {
      showSlides(slideIndex = n)
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > (slides.length)) { slideIndex = 1 }
      if (n < 1) { slideIndex = (slides.length) }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>

  <footer class="footer">
    <a href="https://www.facebook.com/"><i class="fa fa-facebook-official"></i></a>
    <a href="https://in.pinterest.com/business/hub/"><i class="fa fa-pinterest-p"></i></a>
    <a href="https://twitter.com/home"><i class="fa fa-twitter"></i></a>
    <a href="https://www.flickr.com/"><i class="fa fa-flickr"></i></a>
    <a href="https://in.linkedin.com/"><i class="fa fa-linkedin"></i></a>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <p class="footer-content">
      Copyright 2021 SmallBiz
    </p>
  </footer>
</body>

</html>