<html>

<head>
  <link rel="stylesheet" href="home.css">
  <style>
    body {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      margin: 0;
      padding: 0;
      justify-content: center;
      align-items: center;
      background-color: floralwhite;
    }

    .navbar {
      overflow: hidden;
      background-color: rgb(71, 70, 70);
      height: 60px;
      width: 100%;
      transition: 0.4s;
    }

    .navbar #logo {
      color: rgb(248, 170, 14)e;
      font-size: 40px;
      padding: 0 20px;
      font-weight: bold;
      /* transition: 0.4s; */
      float: left;
    }

    .navbar a {
      float: right;
      color: rgb(248, 170, 14);
      display: block;
      font-size: 18px;
      padding: 14px 20px;
      border-radius: 4px;
      text-decoration: none;
    }

    .navbar a:hover {
      /* background-color: #ddd; */
      color: floralwhite;
    }

    .navbar a.active {
      color: rgb(230, 155, 5);
    }

    @media (max-width:800px) {
      .navbar a {
        width: 100%;
        height: 100vh;
        top: 80px;


      }

      #navbar-right {
        float: none;
        width: 100%;
        height: 100vh;
        text-align: center;
        display: block;
        margin: 50px 0;
        line-height: 20px;

      }
    }

    video {
      object-fit: cover;
      opacity: 0.6;
      min-height: 100vh;
      height: 80vh;
      min-width: 100vw;
      width: 100%;
    }

    .overlay {
      position: absolute;
      top: 400px;
      left: 50px;
      font-weight: bolder;
      font-size: 40px;
      font-style: italic;
      /* display: flex; */
      align-items: center;
      justify-content: center;
    }

    .footer {
      padding: 20px;
      text-align: center;
      background-color: rgb(71, 70, 70);
    }

    .footer a {
      color: rgb(248, 170, 14);
    }

    .footer a:hover {
      color: floralwhite;
    }

    .footer-content {
      color: rgb(248, 170, 14);
    }

    /* .footer{
  background-color: antiquewhite;
}
  a:hover {color: yellow;}
a:active{color:blue;}
a:visited{color: pink;} */
    h1 {
      text-align: center;
      margin-top: 20px
    }

    .mySlides {
      display: none
    }

    .mySlides1 {
      border: 2px solid rgb(71, 70, 70);
      border-radius: 20px;
      width: 30%;
      margin-left: 450px;
      margin-top: 40px;
    }

    .box {
      border: 2px solid rgb(110, 102, 102);
      border-radius: 20px;
      width: 100%;
    }

    /*mySlides2{border:2px solid blue;border-radius:8px;width:30%;margin-left:800px;margin-top:-120px;}*/
    .slideshow-container {
      position: relative;
      margin: auto;
    }

    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -40px;
      color: rgb(248, 170, 14);
      font-weight: bold;
      font-size: 18px;
      background-color: rgb(71, 70, 70);
      transition: 0.5s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    .next {
      right: 160;
      visibility: visible
    }

    .prev {
      left: 200
    }

    .prev:hover,
    .next:hover {
      color: white;
    }

    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 30 5px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    .try {
      border: 1px solid green;
    }
  </style>
</head>

<body>

  <div class="navbar">
    <a href="#default" id="logo">SmallBiz</a>
    <div id="navbar-right">
      <a onclick="window.open('/Signup', '_self')">Signup</a>
      <a onclick="window.open('/au', '_self')">About us</a>
      <a onclick="window.open('/rev', '_self')">Reviews</a>
      <a onclick="window.open('/', '_self')">Home</a>
    </div>
  </div>

  <h1 style="margin-top:50;
  color:rgb(71, 70, 70);
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">List of services in West Bangalore</h1>


  <div class="slideshow-container">

    <div class="mySlides">
      <br>
      <h1>1.Coaching classes</h1>
      <div class="mySlides1">

        <div class="box">
          <p>Name:Mary</p>
          <p>Contact number:98765544</p>
          <p>Cost:200rs/hr</p>
          <p>Rating(out of 5 stars):1</p>
        </div>
        <div class="box">
          <p>Name:Oliver</p>
          <p>Contact number:39987665</p>
          <p>Cost:240rs/hr</p>
          <p>Rating(out of 5 stars):2</p>
        </div>
        <div class="box">
          <p>Name:Noah</p>
          <p>Contact number:9876565</p>
          <p>Cost:450rs/hr</p>
          <p>Rating(out of 5 stars):4</p>
        </div>
        <div class="box">
          <p>Name:Joan</p>
          <p>Contact number:8765433321</p>
          <p>Cost:370rs/hr</p>
          <p>Rating(out of 5 stars):4</p>
        </div>
        <div class="box">
          <p>Name:Emma</p>
          <p>Contact number:8776665555</p>
          <p>Cost:270rs/hr</p>
          <p>Rating(out of 5 stars):4</p>
        </div>


      </div>

    </div>

    <div class="mySlides">
      <br>
      <h1>2.Travel agency</h1>
      <div class="mySlides1">

        <div class="box">
          <p>Name:Charlotte</p>
          <p>Contact number:987654423344</p>
          <p>Cost:70rs/hr</p>
          <p>Rating(out of 5 stars):1</p>
        </div>
        <div class="box">
          <p>Name:James</p>
          <p>Contact number:8977654332</p>
          <p>Cost:240rs/hr</p>
          <p>Rating(out of 5 stars):3</p>
        </div>
        <div class="box">
          <p>Name:Mia</p>
          <p>Contact number:987543222</p>
          <p>Cost:340rs/hr</p>
          <p>Rating(out of 5 stars):3</p>
        </div>
        <div class="box">
          <p>Name:Gayatri</p>
          <p>Contact number:8655434322</p>
          <p>Cost:270rs/hr</p>
          <p>Rating(out of 5 stars):4</p>
        </div>
        <div class="box">
          <p>Name:Harper</p>
          <p>Contact number:9876545434</p>
          <p>Cost:480rs/hr</p>
          <p>Rating(out of 5 stars):5</p>
        </div>


      </div>

    </div>

    <div class="mySlides">
      <br>
      <h1>3.Real estate agent</h1>
      <div class="mySlides1">

        <div class="box">
          <p>Name:Ella</p>
          <p>Contact number:9876543232</p>
          <p>Cost:370rs/hr</p>
          <p>Rating(out of 5 stars):2</p>
        </div>
        <div class="box">
          <p>Name:Aiden</p>
          <p>Contact number:98765544</p>
          <p>Cost:290rs/hr</p>
          <p>Rating(out of 5 stars):3</p>
        </div>
        <div class="box">
          <p>Name:Logan</p>
          <p>Contact number:87543322</p>
          <p>Cost:250rs/hr</p>
          <p>Rating(out of 5 stars):3</p>
        </div>
        <div class="box">
          <p>Name:Julia</p>
          <p>Contact number:9765433322</p>
          <p>Cost:310rs/hr</p>
          <p>Rating(out of 5 stars):2</p>
        </div>
        <div class="box">
          <p>Name:Jolan</p>
          <p>Contact number:974254687</p>
          <p>Cost:350rs/hr</p>
          <p>Rating(out of 5 stars):4</p>
        </div>


      </div>

    </div>

    <div class="mySlides">
      <br>
      <h1>4.Online fitness instructor</h1>
      <div class="mySlides1">

        <div class="box">
          <p>Name:Minie</p>
          <p>Contact number:935789090</p>
          <p>Cost:425rs/hr</p>
          <p>Rating(out of 5 stars):5</p>
        </div>
        <div class="box">
          <p>Name:Jack</p>
          <p>Contact number:6789765443</p>
          <p>Cost:420rs/hr</p>
          <p>Rating(out of 5 stars):4</p>
        </div>
        <div class="box">
          <p>Name:Nora</p>
          <p>Contact number:</p>
          <p>Cost:375rs/hr</p>
          <p>Rating(out of 5 stars):4</p>
        </div>
        <div class="box">
          <p>Name:Daniel</p>
          <p>Contact number:7654356789</p>
          <p>Cost:275rs/hr</p>
          <p>Rating(out of 5 stars):4</p>
        </div>
        <div class="box">
          <p>Name:Samuel</p>
          <p>Contact number:9753567989</p>
          <p>Cost:360rs/hr</p>
          <p>Rating(out of 5 stars):3</p>
        </div>


      </div>

    </div>

    <div class="mySlides">
      <br>
      <h1>5.Photography service</h1>
      <div class="mySlides1">

        <div class="box">
          <p>Name:Tina</p>
          <p>Contact number:97564234546</p>
          <p>Cost:510rs/hr</p>
          <p>Rating(out of 5 stars):5</p>
        </div>
        <div class="box">
          <p>Name:Jacob</p>
          <p>Contact number:876489034</p>
          <p>Cost:480rs/hr</p>
          <p>Rating(out of 5 stars):3</p>
        </div>
        <div class="box">
          <p>Name:Aliana</p>
          <p>Contact number:834798063</p>
          <p>Cost:250rs/hr</p>
          <p>Rating(out of 5 stars):3</p>
        </div>
        <div class="box">
          <p>Name:Luke</p>
          <p>Contact number:9876543332</p>
          <p>Cost:370rs/hr</p>
          <p>Rating(out of 5 stars):3</p>
        </div>
        <div class="box">
          <p>Name:David</p>
          <p>Contact number:9876543332</p>
          <p>Cost:370rs/hr</p>
          <p>Rating(out of 5 stars):2</p>
        </div>


      </div>

    </div>

    <div class="mySlides">
      <br>
      <h1>6.Jewellery supply</h1>
      <div class="mySlides1">

        <div class="box">
          <p>Name:Violet</p>
          <p>Contact number:975433224</p>
          <p>Cost:100rs/hr</p>
          <p>Rating(out of 5 stars):2</p>
        </div>
        <div class="box">
          <p>Name:Maggy</p>
          <p>Contact number:567886565</p>
          <p>Cost:200rs/hr</p>
          <p>Rating(out of 5 stars):2</p>
        </div>
        <div class="box">
          <p>Name:Eliot</p>
          <p>Contact number:875325678</p>
          <p>Cost:90rs/hr</p>
          <p>Rating(out of 5 stars):1</p>
        </div>
        <div class="box">
          <p>Name:Prakash</p>
          <p>Contact number:5456757565</p>
          <p>Cost:410rs/hr</p>
          <p>Rating(out of 5 stars):3</p>
        </div>
        <div class="box">
          <p>Name:Harish</p>
          <p>Contact number:987656543</p>
          <p>Cost:250rs/hr</p>
          <p>Rating(out of 5 stars):3</p>
        </div>


      </div>

    </div>

    <div class="mySlides">
      <br>
      <h1>7.Food truck business</h1>
      <div class="mySlides1">

        <div class="box">
          <p>Name:Pankaj</p>
          <p>Contact number:976543222</p>
          <p>Cost:450rs/hr</p>
          <p>Rating(out of 5 stars):3</p>
        </div>
        <div class="box">
          <p>Name:Abhishek</p>
          <p>Contact number:6564543456</p>
          <p>Cost:350rs/hr</p>
          <p>Rating(out of 5 stars):4</p>
        </div>
        <div class="box">
          <p>Name:Neena</p>
          <p>Contact number:987654433</p>
          <p>Cost:210rs/hr</p>
          <p>Rating(out of 5 stars):1</p>
        </div>
        <div class="box">
          <p>Name:Jacky</p>
          <p>Contact number:3309876545</p>
          <p>Cost:270rs/hr</p>
          <p>Rating(out of 5 stars):3</p>
        </div>
        <div class="box">
          <p>Name:Maria</p>
          <p>Contact number:9987654332</p>
          <p>Cost:400rs/hr</p>
          <p>Rating(out of 5 stars):4</p>
        </div>


      </div>

    </div>

    <div class="mySlides">
      <br>
      <h1>8.Handmade soaps</h1>
      <div class="mySlides1">

        <div class="box">
          <p>Name:Trisha</p>
          <p>Contact number:9867543322</p>
          <p>Cost:520rs/hr</p>
          <p>Rating(out of 5 stars):5</p>
        </div>
        <div class="box">
          <p>Name:Daisy</p>
          <p>Contact number:90786754433</p>
          <p>Cost:450rs/hr</p>
          <p>Rating(out of 5 stars):4</p>
        </div>
        <div class="box">
          <p>Name:Bindu</p>
          <p>Contact number:875643222</p>
          <p>Cost:270rs/hr</p>
          <p>Rating(out of 5 stars):3</p>
        </div>
        <div class="box">
          <p>Name:Grace</p>
          <p>Contact number:98765433</p>
          <p>Cost:350rs/hr</p>
          <p>Rating(out of 5 stars):4</p>
        </div>
        <div class="box">
          <p>Name:Mathew</p>
          <p>Contact number:976543433</p>
          <p>Cost:340rs/hr</p>
          <p>Rating(out of 5 stars):3</p>
        </div>


      </div>

    </div>

    <div class="mySlides">
      <br>
      <h1>9.Event management</h1>
      <div class="mySlides1">

        <div class="box">
          <p>Name:Mandy</p>
          <p>Contact number:987564343</p>
          <p>Cost:300rs/hr</p>
          <p>Rating(out of 5 stars):2</p>
        </div>
        <div class="box">
          <p>Name:Amit</p>
          <p>Contact number:965432211</p>
          <p>Cost:350rs/hr</p>
          <p>Rating(out of 5 stars):3</p>
        </div>
        <div class="box">
          <p>Name:Ankit</p>
          <p>Contact number:7464676756</p>
          <p>Cost:450rs/hr</p>
          <p>Rating(out of 5 stars):4</p>
        </div>
        <div class="box">
          <p>Name:Ankur</p>
          <p>Contact number:8765433223</p>
          <p>Cost:280rs/hr</p>
          <p>Rating(out of 5 stars):2</p>
        </div>
        <div class="box">
          <p>Name:Sudha</p>
          <p>Contact number:98765433</p>
          <p>Cost:410rs/hr</p>
          <p>Rating(out of 5 stars):3</p>
        </div>


      </div>

    </div>

    <div class="mySlides">
      <br>
      <h1>10.Career counseling</h1>
      <div class="mySlides1">

        <div class="box">
          <p>Name:Anoop</p>
          <p>Contact number:6564353455</p>
          <p>Cost:370rs/hr</p>
          <p>Rating(out of 5 stars):4</p>
        </div>
        <div class="box">
          <p>Name:Anubha</p>
          <p>Contact number:988675654</p>
          <p>Cost:360rs/hr</p>
          <p>Rating(out of 5 stars):4</p>
        </div>
        <div class="box">
          <p>Name:Kavitha</p>
          <p>Contact number:98654323434</p>
          <p>Cost:350rs/hr</p>
          <p>Rating(out of 5 stars):3</p>
        </div>
        <div class="box">
          <p>Name:Sandeep</p>
          <p>Contact number:250rs/hr</p>
          <p>Cost:</p>
          <p>Rating(out of 5 stars):2</p>
        </div>
        <div class="box">
          <p>Name:Seema</p>
          <p>Contact number:8767565443</p>
          <p>Cost:570rs/hr</p>
          <p>Rating(out of 5 stars):5</p>
        </div>


      </div>

    </div>





    <button onclick="plus(-1)" class="prev">&#10094;</button>
    <button onclick="plus(1)" class="next">&#10095;</button>

  </div>

  <div style="text-align:center">
    <span class="dot" onclick="current(1)"></span>
    <span class="dot" onclick="current(2)"></span>
    <span class="dot" onclick="current(3)"></span>
    <span class="dot" onclick="current(4)"></span>
    <span class="dot" onclick="current(5)"></span>
    <span class="dot" onclick="current(6)"></span>
    <span class="dot" onclick="current(7)"></span>
    <span class="dot" onclick="current(8)"></span>
    <span class="dot" onclick="current(9)"></span>
    <span class="dot" onclick="current(10)"></span>
  </div>

  <!--<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfcg-Ocz3LqVrDFdZb82PGCblQR4V6RJEPLP2vqLJg2QqTBEA/viewform?embedded=true" width="640" height="862" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>-->
  <script>
    var slideIndex = 1;
    showSlides(slideIndex)

    function plus(n) {
      showSlides(slideIndex += n)
    }

    function current(n) {
      showSlides(slideIndex = n)
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > (slides.length)) { slideIndex = 1 }
      if (n < 1) { slideIndex = (slides.length) }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>

  <footer class="footer">
    <a href="https://www.facebook.com/"><i class="fa fa-facebook-official"></i></a>
    <a href="https://in.pinterest.com/business/hub/"><i class="fa fa-pinterest-p"></i></a>
    <a href="https://twitter.com/home"><i class="fa fa-twitter"></i></a>
    <a href="https://www.flickr.com/"><i class="fa fa-flickr"></i></a>
    <a href="https://in.linkedin.com/"><i class="fa fa-linkedin"></i></a>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <p class="footer-content">
      Copyright 2021 SmallBiz
    </p>
  </footer>
</body>

</html>